<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.phonegap.com/ns/plugins/1.0"
        id="cordova-plugin-argo-api"
        version="1.0.0">

    <name>argo-api</name>

    <description>
        Plugin to access Argo Scuolanext eDiary
    </description>

    <js-module src="www/ArgoAPIPlugin.js" name="ArgoAPIPlugin">
        <clobbers target="cordova.plugins.ArgoAPIPlugin" />
    </js-module>

    <engines>
        <engine name="cordova" version=">=3.0.0" />
    </engines>

    <!-- android -->


    <platform name="android">
        <framework src="org.jsoup:jsoup:+"/>
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="ArgoAPIPlugin">
                <param name="android-package" value="xyz.maggioni.ProvaArgo.ArgoAPIPlugin"/>
            </feature>
        </config-file>

        <source-file src="src/android/xyz/maggioni/ProvaArgo/ArgoAPI.java" target-dir="src/xyz/maggioni/ProvaArgo" />
        <source-file src="src/android/xyz/maggioni/ProvaArgo/ArgoAPIPlugin.java" target-dir="src/xyz/maggioni/ProvaArgo" />
        <source-file src="src/android/xyz/maggioni/ProvaArgo/User.java" target-dir="src/xyz/maggioni/ProvaArgo" />
    </platform>

    <!-- more platforms here -->

</plugin>
