<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/ProvaArgo.iml" filepath="$PROJECT_DIR$/ProvaArgo.iml" group="ProvaArgo" />
    </modules>
  </component>
</project>